# Calc_Pract

./: README.md  pom.xml
src/: Decim.java  Fract.java  README.md  ReMC.java  readmeifyoudare.txt
src/de/edward/: Fract.java
src/main/java/de/edward/: CHRONICS.md  DOCUMENTATION.md  Decim.java  Fract.java  ReMC.java
